PORT=5001
JWT_SECRET=ThavasiSuperSecretKey12345

DB_HOST=localhost
DB_USER=taskuser
DB_PASSWORD=taskpass
DB_NAME=employee_db3
DB_PORT=3308
# for cicd docker
# DB_HOST=mysql
# DB_USER=taskuser
# DB_PASSWORD=taskpass
# DB_NAME=employee_db3
# DB_PORT=3306